<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dynamicForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-b3-Kug">
                                <rect key="frame" x="0.0" y="89" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTP-ri-S3o">
                                <rect key="frame" x="157" y="59" width="96" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-Mi-LMs">
                                <rect key="frame" x="0.0" y="768" width="393" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCO-7z-1K2">
                                        <rect key="frame" x="20" y="17" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xGY-ht-aNr"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Done">
                                            <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doneButton:" destination="tjO-Za-JWb" eventType="touchUpInside" id="PW4-wy-mUO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mCO-7z-1K2" firstAttribute="centerY" secondItem="5K2-Mi-LMs" secondAttribute="centerY" id="KQR-gF-zId"/>
                                    <constraint firstItem="mCO-7z-1K2" firstAttribute="leading" secondItem="5K2-Mi-LMs" secondAttribute="leading" constant="20" id="fcj-rg-uzO"/>
                                    <constraint firstAttribute="trailing" secondItem="mCO-7z-1K2" secondAttribute="trailing" constant="20" id="gQM-Bb-LjO"/>
                                    <constraint firstItem="mCO-7z-1K2" firstAttribute="centerY" secondItem="5K2-Mi-LMs" secondAttribute="centerY" id="mmh-cD-f1x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5K2-Mi-LMs" secondAttribute="bottom" id="9UY-YI-fkc"/>
                            <constraint firstItem="VcG-b3-Kug" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Blu-Et-gkl"/>
                            <constraint firstItem="xTP-ri-S3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="KUU-k3-3hB"/>
                            <constraint firstItem="VcG-b3-Kug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NQg-2r-SCb"/>
                            <constraint firstItem="5K2-Mi-LMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6g-bm-I7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VcG-b3-Kug" secondAttribute="trailing" id="cqU-ne-Vih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5K2-Mi-LMs" secondAttribute="trailing" id="k1o-yn-aII"/>
                            <constraint firstItem="5K2-Mi-LMs" firstAttribute="top" secondItem="VcG-b3-Kug" secondAttribute="bottom" id="kAK-bb-hee"/>
                            <constraint firstItem="xTP-ri-S3o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sOP-Zh-HER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VcG-b3-Kug" secondAttribute="bottom" constant="50" id="sqP-5v-mbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="mCO-7z-1K2" id="aJ8-Fr-eZW"/>
                        <outlet property="tableView" destination="VcG-b3-Kug" id="9rs-aQ-xHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="tjO-Za-JWb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--secondController-->
        <scene sceneID="SP5-60-U2n">
            <objects>
                <viewController storyboardIdentifier="secondController" title="secondController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ceA-rm-gWV" customClass="secondController" customModule="dynamicForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQR-l0-sN2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-it-jpQ">
                                <rect key="frame" x="16" y="100" width="52" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-4y-JOA">
                                <rect key="frame" x="16" y="146.33333333333334" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie3-7z-5RR">
                                <rect key="frame" x="16" y="193.33333333333334" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxP-UD-iUB">
                                <rect key="frame" x="16" y="240.33333333333334" width="52" height="27.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avA-Qd-6Rc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZ0-it-jpQ" firstAttribute="top" secondItem="avA-Qd-6Rc" secondAttribute="top" constant="41" id="2Db-ZT-bYN"/>
                            <constraint firstItem="Ie3-7z-5RR" firstAttribute="top" secondItem="2mG-4y-JOA" secondAttribute="bottom" constant="20" id="Hxn-gU-HgH"/>
                            <constraint firstItem="2mG-4y-JOA" firstAttribute="leading" secondItem="avA-Qd-6Rc" secondAttribute="leading" constant="16" id="OH6-2r-Hgh"/>
                            <constraint firstItem="sxP-UD-iUB" firstAttribute="top" secondItem="Ie3-7z-5RR" secondAttribute="bottom" constant="20" id="fXc-QP-sEu"/>
                            <constraint firstItem="aZ0-it-jpQ" firstAttribute="leading" secondItem="avA-Qd-6Rc" secondAttribute="leading" constant="16" id="jT1-Gn-Tuk"/>
                            <constraint firstItem="2mG-4y-JOA" firstAttribute="top" secondItem="aZ0-it-jpQ" secondAttribute="bottom" constant="20" id="qOp-7U-kJh"/>
                            <constraint firstItem="sxP-UD-iUB" firstAttribute="leading" secondItem="avA-Qd-6Rc" secondAttribute="leading" constant="16" id="qyK-WY-Tkq"/>
                            <constraint firstItem="Ie3-7z-5RR" firstAttribute="leading" secondItem="avA-Qd-6Rc" secondAttribute="leading" constant="16" id="vQR-Ap-rhV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="l1" destination="aZ0-it-jpQ" id="eBY-fK-BGY"/>
                        <outlet property="l2" destination="2mG-4y-JOA" id="8v8-gA-ZUx"/>
                        <outlet property="l3" destination="Ie3-7z-5RR" id="lzi-DJ-zCS"/>
                        <outlet property="l4" destination="sxP-UD-iUB" id="198-J8-oZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRb-XN-lLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.4961832061069" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
